#home
    position: relative
    background: url('../../assets/stock/bgIMG.png')
    background-size: cover
    background-repeat: repeat
    background-position: center
    margin-bottom: 4rem

    .app__wrapper
        padding: 0

        .copyright
            display: none

.app__header
    flex: 1
    width: 100%
    height: 100%
    flex-direction: row

    padding: 7rem 2rem 0

    @media screen and (min-width: 2000px)
        padding-top: 8rem

    @media screen and (max-width: 1200px)
        flex-direction: column

    @media screen and (max-width: 450px)
        padding-top: 6rem 1rem 2rem

.app__header-info
    flex: 0.65
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    height: 100%

    @media screen and (max-width: 2000px)
        width: 100%
        margin-rem: 0rem

.app__header-badge
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-end
    flex-direction: column

    .badge-cmp, .tag-cmp
        padding: 1rem 2rem
        border: var(--white-color)
        border-radius: 15px
        flex-direction: row
        width: auto
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
        background-color: var(--rich-black-fogra)
        backdrop-filter: blur(4px)

        h1, p
            color: var(--white-color)

    .tag-cmp
        flex-direction: column
        margin-top: 3rem

        p
            width: 100%
            text-transform: uppercase
            text-align: right
            color: white

    .tag-cmp:nth-of-type(3)
        align-self: flex-end
        margin-top: 3rem

        a
            text-decoration: none

    span
        font-size: 2.5rem

        @media screen and (min-width: 2000px)
            font-size: 5rem

    @media screen and (max-width: 1200px)
        justify-content: flex-start
        align-items: flex-start

.app__header-circles
    flex: 0.75
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    height: 100%
    margin-left: 1rem

    div
        width: 100px
        height: 100px
        border-radius: 50%
        background-color: var(--rich-black-fogra)
        backdrop-filter: blur(4px)
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

        img
            width: 60%
            height: 60%

    div:nth-child(1)
        width: 130px
        height: 130px

    div:nth-child(2)
        width: 100px
        height: 100px
        margin: 1.5rem

    div:nth-child(3)
        width: 80px
        height: 80px

    @media screen and (min-width: 2000px)
        div:nth-child(1)
            width: 200px
            height: 200px

        div:nth-child(2)
            width: 150px
            height: 150px
            margin: 1.5rem

        div:nth-child(3)
            width: 120px
            height: 120px

    @media screen and (max-width: 1200px)
        width: 100%
        flex-direction: row
        flex-wrap: wrap
        margin-left: 0

        div
            margin: 1rem

.app__header-img
    flex: 1
    height: 100%

    display: flex
    justify-content: center
    align-items: flex-end
    position: relative

    img
        width: 80%
        object-fit: contain
        z-index: 1

        @media screen and (max-width: 900px)
            width: 100%

    .overlay_circle
        position: absolute
        left: 20px
        right: 0
        bottom: 0
        z-index: 0
        width: 95%
        height: 90%

    @media screen and (max-width: 1200px)
        margin: 2rem 0
