.app__testimonial
  flex: 1
  width: 90%
  flex-direction: column

.app__testimonial-item
  width: 60%
  min-height: 320px
  background-color: var(--rich-black-fogra)
  backdrop-filter: blur(4px)
  display: flex
  flex-direction: row
  padding: 2rem
  border-radius: 15px
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)

  transition: all 0.3s ease-in-out

  img
    width: 25%
    height: 100%
    object-fit: contain

    @media screen and (max-width: 900px)
      width: 50%
      margin-bottom: 20px

  @media screen and (min-width: 2000px)
    width: 80%

    img
      width: 30%
      height: 100%

  @media screen and (max-width: 900px)
    width: 100%
    flex-direction: column

.app__testimonial-content
  flex: 1
  height: 100%
  padding: 0 2rem
  text-align: left

  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-start

  p
    color: var(--white-color)
    font-family: var(--font-base)

    @media screen and (min-width: 2000px)
      font-size: 2rem

  h4
    font-size: 2rem
    font-weight: 600
    color: var(--secondary-color)
    margin-top: 2rem

    @media screen and (min-width: 2000px)
      font-size: 2.5rem

  h5
    font-weight: 400
    color: var(--white-color)
    margin-top: 5px

  @media screen and (max-width: 600px)
    margin-top: 2rem
    padding: 0

.app__testimonial-btns
  flex-direction: row
  margin-top: 1rem
  cursor: pointer

  div
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: var(--rich-black-fogra)

    margin: 1rem
    transition: all 0.3s ease-in-out

    svg
      width: 20px
      height: 20px
      color: var(--secondary-color)

    &:hover
      background-color: var(--secondary-color)

      svg
        color: var(--white-color)

    @media screen and (min-width: 2000px)
      width: 80px
      height: 80px

      svg
        width: 45px
        height: 45px

.app__testimonial-brands
  width: 80%
  flex-wrap: wrap
  margin-top: 2rem

  div
    width: 150px
    margin: 1.5rem

    img
      width: 100%
      height: auto
      object-fit: cover
      filter: grayscale(1)

    &:hover
      img
        filter: grayscale(0)

    @media screen and (min-width: 2000px)
      width: 210px
      margin: 2rem

    @media screen and (max-width: 450px)
      width: 120px
      margin: 1rem

  @media screen and (max-width: 800px)
    width: 100%
