.app__about
  flex: 1
  width: 100%
  flex-direction: column

.app__profiles
  display: flex
  position: relative
  justify-content: center
  align-items: space-between
  flex-wrap: wrap
  margin-top: 2rem

  .app__profiles-visual
    position: absolute
    width: 100%
    height: 100%
    top: 10%
    left: 0
    z-index: 0
    animation: visual-scaleFor 10s ease-in-out infinite

    @keyframes visual-scaleFor
      0%
        transform: scale(0)
      50%
        transform: scale(1)
      100%
        transform: scale(0)

    .overlay_circle-about
      position: absolute
      top: 0
      right: 8rem
      width: 250px
      height: 250px

  .app__profile-item
    width: 300px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    margin: 2rem
    border-radius: 15px
    background-color: var(--rich-black-fogra)
    backdrop-filter: blur(4px)
    z-index: 1

    img
      width: 100%
      height: 200px
      border-radius: 15px 15px 0 0
      object-fit: cover

    h2
      padding-left: 1rem
      padding-right: 1rem
      color: var(--white-color)

    p
      padding-left: 1rem
      padding-right: 1rem
      padding-bottom: 1rem
      color: var(--white-color)

    @media screen and (min-width: 2000px)
      width: 420px
      margin: 6rem 2rem

      img
        height: 280px

      h2
        padding-left: 2rem
        padding-right: 2rem

      p
        padding-left: 2rem
        padding-right: 2rem
        padding-bottom: 2rem
